spring.application.name=spring-data-jpa

#spring.datasource.url=jdbc:postgresql://jobappdb.cpcqouiekrru.us-east-1.rds.amazonaws.com:5432/demo
spring.datasource.url=jdbc:postgresql://54.174.76.82:5432/demo
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=5000
